//This mapscript is activated when the VAR is set to 1. It opens the secret passage in Birch's lab by moving the bookshelf to the right.
//The Mapscript always loads right at the beginning when entering a new map. Good for story relevant metatile changes!
mapscripts LittlerootTown_NewProfessorBirchsLab_MapScripts {
    MAP_SCRIPT_ON_LOAD: LittlerootTown_NewProfessorBirchsLab_OnLoad //This mapscript keeps the hidden pathway opened, even if you leave the map(room).
}


//This script opens the secret passage in Birch's laboratory
script LittlerootTown_NewProfessorBirchsLab_EventScript_Bookshelf {
    lockall
    if(var(VAR_SECRET_BUTTON) != 1){ //because of this if-clause, the question "Do you want to flip the lever?" is only asked the first time until you flip the lever.
            msgbox("There is a lever behind\n one of the books.\p Do you want to flip it?", MSGBOX_YESNO) //shows a messagebox with a yes or no question.
            if(var(VAR_RESULT) == YES){
                call(LittlerootTown_NewProfessorBirchsLab_EventScript_Yes)
            }

            else{
                msgbox("You didn't flip the lever.")
                waitmessage
            }
    }
    
    else{
        msgbox("The lever was already flipped.")
    }
    releaseall
    end
}

script LittlerootTown_NewProfessorBirchsLab_OnLoad {
    if(var(VAR_SECRET_BUTTON) == 1){ //checks the set variable and call a script if variable = 1.
        call(LittlerootTown_NewProfessorBirchsLab_EventScript_OpenSecretRoom)
    }
    end
}

script LittlerootTown_NewProfessorBirchsLab_EventScript_Yes {
        setvar(VAR_SECRET_BUTTON, 1) //The VAR is set to 1 by pressing the big red button. 
        msgbox("You flipped the lever.")
        waitmessage
        playse(SE_BANG) //plays the song(noise) "SE_BANG"
        call(LittlerootTown_NewProfessorBirchsLab_EventScript_OpenSecretRoom) //goes to function: LittlerootTown_NewProfessorBirchsLab_EventScript_OpenSecretRoom.
        waitse //wait for the song(noise) "SE_SLIDING_DOOR" to end
        msgbox("The bookshelf moved aside!")
        waitmessage
        return
}

script LittlerootTown_NewProfessorBirchsLab_EventScript_OpenSecretRoom {
    setmetatile(2, 6, 0x27D, TRUE) //Entrance hidden pathway top, impassable | important note: TRUE makes tiles impassable and FALSE makes them passable
    setmetatile(2, 7, 0x283, FALSE) //Entrance hidden pathway bottom, passable
    setmetatile(3, 6, 0x22C, TRUE) //Bookshelf left top
    setmetatile(3, 7, 0x234, TRUE) //Bookshelf left bottom
    setmetatile(4, 6, 0x22D, TRUE) //Bookshelf right top
    setmetatile(4, 7, 0x235, TRUE) //Bookshelf right bottom
    setmetatile(4, 8, 0x23E, FALSE) //Shadow of the bookshelf right
    special(DrawWholeMapView) //special(DrawWholeMapView) reloads the map with all the made changes
    return
}